<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Portifólio - Douglas Nascimento</title>
</head>
<body>

    <main>
        <div class="sobre">
            <div id="perfil-screenshot"></div>
            <h1>Douglas Adones de Souza Nascimento</h1>
            <hr>
            <h2>FullStack Developer</h2>
        </div>
        <div class="row">
            <div class="tecnologia flutter">
                <div class="title">
                    <img src="./assets/imagens/flutter.svg" alt="">
                    <h3>Flutter</h3>
                </div>
                <div class="project">
                    <p>Projeto 1</p>
                    <i class='dropdown-button bx bx-chevron-down'></i>
                    <div class="project-content">
                        <img src="https://user-images.githubusercontent.com/95550011/194454293-9d96be21-6a17-45a9-9bb0-76186b03b69d.gif" alt="">
                    </div>
                </div>
                <div class="project">
                    <p>Projeto 2</p>
                    <i class='dropdown-button bx bx-chevron-down' ></i>
                </div>
                <div class="project">
                    <p>Projeto 3</p>
                    <i class='dropdown-button bx bx-chevron-down' ></i>
                </div>
            </div>
            <div class="tecnologia web">
                <div class="title">
                    <div class="triade-web">
                        <img src="./assets/imagens/html.svg" alt="">
                        <img src="./assets/imagens/css.svg" alt="">
                        <img src="./assets/imagens/javascript.svg" width="30px" alt="">
                    </div>
                    <h3>HTML, CSS, JS</h3>
                </div>
                <div class="project">Projeto 1 <i class='dropdown-button bx bx-chevron-down' ></i></div>
                <div class="project">Projeto 2 <i class='dropdown-button bx bx-chevron-down' ></i></div>
                <div class="project">Projeto 3 <i class='dropdown-button bx bx-chevron-down' ></i></div>
            </div>
            <div class="tecnologia python">
                <div class="title">
                    <img src="./assets/imagens/python.svg" alt="">
                    <h3>Python</h3>
                </div>
                <div class="project">Projeto 1 <i class='dropdown-button bx bx-chevron-down' ></i></div>
                <div class="project">Projeto 2 <i class='dropdown-button bx bx-chevron-down' ></i></div>
                <div class="project">Projeto 3 <i class='dropdown-button bx bx-chevron-down' ></i></div>
            </div>
        </div>
        <footer>
            <a href="https://github.com/douglasadones" target="_blank">
                <i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/douglasadones_/" target="_blank">
                <i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/douglas-adones-de-souza-nascimento-6aa9a7252/" target="_blank">
                <i class='bx bxl-linkedin'></i></a>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>